﻿配置表号：FB	回复 FF
表号 4字节
配置IP	：FA	回复 FF	
主IP 4字节 备用IP 4字节  端口号2字节
获取IP： FC		回复 IP地址端口
主IP地址4字节 备用IP地址4字节，端口号2字节
硬件检测：0XFD  回复 FF成功
字节1表示阀门，字节2表示按键

修改表号按键按下无效果		问题1

配置IP地址和表号无效果		问题2

可能存在的问题
1、红外线设备未正常连接
2、表端接收数据有问题。
3、上位机软件存在bug

解决措施：删掉输入的IP数据，重新输入即可解决
